# skymusic.xms.box.app

./: README.md  build.gradle  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/main/java/com/toan_itc/core/architecture/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  ArchitectureComponentsExt.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveDataCallAdapter.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt
Core/src/main/java/com/toan_itc/core/base/: BaseViewModel.kt  CoreBaseActivity.kt  CoreBaseDataActivity.kt  CoreBaseDataFragment.kt  CoreBaseFragment.kt
Core/src/main/java/com/toan_itc/core/kotlinify/: example.kt
Core/src/main/java/com/toan_itc/core/kotlinify/bundles/: Bundlify.kt
Core/src/main/java/com/toan_itc/core/kotlinify/collections/: CollectionExtensions.kt
Core/src/main/java/com/toan_itc/core/kotlinify/context/: ContextExtension.kt
Core/src/main/java/com/toan_itc/core/kotlinify/permissions/: PermissionsExtensions.kt
Core/src/main/java/com/toan_itc/core/kotlinify/reactive/: ReactiveExtensions.kt
Core/src/main/java/com/toan_itc/core/kotlinify/support/: FragmentDSL.kt  GenericRecyclerAdapter.kt
Core/src/main/java/com/toan_itc/core/kotlinify/threads/: ThreadsExtensions.kt
Core/src/main/java/com/toan_itc/core/kotlinify/views/: ViewsExtensions.kt
Core/src/main/java/com/toan_itc/core/richutils/: NavigationController.kt  RAlert.kt  RAssets.kt  RBitmap.kt  RClipboard.kt  RContactProvider.kt  RCrash.kt  RDimen.kt  RFile.kt  RHintSpinner.kt  RKeyboard.kt  RNetwork.kt  RPermission.kt  RPickMedia.kt  RPreference.kt  RReboot.kt  RThumbnail.kt  VersionsSupport.kt
Core/src/main/java/com/toan_itc/core/richutils/impl/: F0.java  F1.java  F10.java  F11.java  F12.java  F13.java  F14.java  F15.java  F16.java  F17.java  F18.java  F19.java  F2.java  F20.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java  F9.java
Core/src/main/java/com/toan_itc/core/utils/: CloseUtils.java  FileCommonUtils.kt  FileIOUtils.java
Core/src/main/res/values/: attrs.xml
Xmusic/: build.gradle  google-services.json  multidex_config.pro
Xmusic/src/main/: AndroidManifest.xml
Xmusic/src/main/assets/: filedownloader.properties
Xmusic/src/main/java/com/nct/xmusicstation/app/: App.kt  MainActivity.kt
Xmusic/src/main/java/com/nct/xmusicstation/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
Xmusic/src/main/java/com/nct/xmusicstation/callback/: AppLifecycleCallbacks.kt  FragmentCallbacks.kt  IPlayerStateListener.kt  OnCompleted.kt  RetryCallback.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/: LoginRepository.kt  PlayerRepository.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/local/database/: Migration.kt  RealmManager.kt  RepositoryData.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/local/prefs/: PreferenceManager.kt  PreferencesDelegates.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/remote/: ApiResponse.kt  ApiService.kt  JsonObject.kt
Xmusic/src/main/java/com/nct/xmusicstation/define/: CallApiDef.kt  DownloadDef.kt  LoudNormDef.kt  PlaybackStatusDef.kt  PrefDef.kt  RealmDef.kt  SDCardDef.kt  ScheduleDef.kt  SyncDef.kt  YoutubeDef.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/: AppInjector.kt  Qualifier.kt  Scope.kt  ViewModelFactory.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/component/: AppComponent.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/key/: ViewModelKey.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/module/: ActivityBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
Xmusic/src/main/java/com/nct/xmusicstation/event/: CodeEvent.kt  DownloadProgressEvent.kt  DownloadSongStorageEvent.kt  ErrorEvent.kt  ExitAppEvent.kt  FragmentEvent.kt  IsLoginEvent.kt  NotHaveEnoughSpaceEvent.kt  PlayingSongEvent.kt  ProgressTimerEvent.kt  ScheduleAlbumEvent.kt  ScheduleNextAlbumEvent.kt  UpdateAlbumChangeEvent.kt  UpdateIndex.kt  UpdatePlayingProgressEvent.kt  UpdateUserInfoEvent.kt  UpdateVersionEvent.kt  UserValidationEvent.kt  YoutubeEvent.kt
Xmusic/src/main/java/com/nct/xmusicstation/scheduler/: CleanTempReceiver.kt  SchedulerHelper.kt  SchedulerWorker.kt  SyncPlayingAlbumReceiver.kt  SyncScheduleReceiver.kt
Xmusic/src/main/java/com/nct/xmusicstation/service/: DeleteFileService.kt  DownloadService.kt  LoudNormMusicService.kt  MediaService.kt  ScheduleService.kt  SyncService.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/base/: BaseDataEventFragment.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/common/: Async.kt  StartAppOnBootCompletedReceiver.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/login/: LoginFragment.kt  LoginView.kt  LoginViewModel.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/player/: PlayerFragment.kt  PlayerView.kt  PlayerViewModel.kt
Xmusic/src/main/java/com/nct/xmusicstation/utils/: Constants.kt  DangerousUtils.java  ForegroundBackgroundListener.kt  GlideHelp.kt  MemoryConstants.java  OkHttpLibraryGlideModule.kt  Utils.kt
Xmusic/src/main/res-main/color/: selector_round_button_color.xml  text_player_selector.xml
Xmusic/src/main/res-main/drawable/: bg_edittext_login.xml  bg_kps.xml  bg_player_selector.xml  btn_login_focus.xml  btn_login_nofocus.xml  ic_device.xml  ic_sdcard.xml  login_state_selector.xml  ontime_selector.xml  progress_bar.xml  shape_round_button.xml  shape_round_button_active.xml  shuffle_selector.xml
Xmusic/src/main/res-main/font/: fontmain.xml
Xmusic/src/main/res-main/layout/: placeholder_empty.xml  placeholder_offline.xml
Xmusic/src/main/res-main/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Xmusic/src/main/res-main/values-v21/: styles.xml
Xmusic/src/main/res-main/xml/: provider_paths.xml
Xmusic/src/main/res-screen/Login/layout/: login_fragment.xml
Xmusic/src/main/res-screen/Player/layout/: adapter_schedule_item.xml  adapter_song_item.xml  exoplayer_custom.xml  player_fragment.xml
buildsystem/: proguard-rules.pro  proguard-square.pro  versions.gradle  xms-box-keystore.jks
(+22 files in other folders)
